<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #dfded6;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh; /* Set the height to 100vh for full viewport height */
}

#main-content {
    display: flex;
    flex-grow: 1; /* Allow the main content to grow vertically */
    width: 100%;
}

.left-section {
    flex: 1;
    padding: 20px;
}

.right-section {
    flex: 2;
    padding: 20px;
}

.container-box {
    background-color: skyblue; /* Light gray background color */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Padding */
    margin-bottom: 20px; 
    height: 500px;
    width: 600px; /* Bottom margin */
}

header {
    background-color: #ced5dd;
    padding: 15px;
    color: white;
    text-align: center;
    height: 120px;
    width: 100%;
}

.user-info {
    margin-left: 1120px;
    font-size: 14px;
}

.logo img {
    width: 50px;
    cursor: pointer;
    margin-left: 1140px;
}

#user-options {
    position: absolute;
    top: 100%;
    right: 0;
    border: 1px solid #ccc;
    text-color: black;
    border-radius: 5px;
    padding: 5px;
    z-index: 1;
    font-size: 14px;
}

#mysidebar {
    height: 55%;
    width: 0;
    position: fixed;
    z-index: 1;
    margin-top: -50px;
    left: 0;
    background-color: #eeae58;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#mysidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
}

#mysidebar a:hover {
    color: #f1f1f1;
}

#mysidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#menu-btn {
    font-size: 20px;
    cursor: pointer;
    text-align: left;
    color: black;
    margin-top: -40px;
}

#emotion-video {
    width: 80%;
    height: auto;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f9f9f9;
}

#emotion-plot {
    width: 80%;
    height: auto;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#emotion-label {
    font-size: 18px;
    margin: 20px;
}

#face-frames-container {
    margin: 20px; /* top right bottom left */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 10px solid #ddd; /* Add this line for frame border */
}

#plot-container {
    margin: 20px; /* top right bottom left */
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px solid #ddd; /* Add this line for frame border */
}

#camera-plot-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    border-radius: 10px;
}

.camera-plot {  
    width: 100%; /* Adjust the width as needed */
    margin-left: -1px;
    height: 65%;
    border-radius: 15px;
    color: red;
}

.camera-plot1 {
    width: 100%; /* Adjust the width as needed */
    margin: 10px;
    margin-left: -1px;
    height: 65%;
    border-radius: 15px;
    color: red;
}

.camera {
    flex: 1 1 40%;
    margin-left: -20px;
}

.box {
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: -450px;
    margin-left: -650px;
    background-color: orange;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 94%;
    box-sizing: border-box;
    border-radius: 10px;
}

.logo {
    height: 10px;
    width: 10px;
    float: left;
}

.title-animation {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    background: linear-gradient(to right, #ffcc00, #ff6633, #ff3300); /* Define the linear gradient with multiple colors */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: typing 3s steps(10, end) forwards;
    margin-right: 12px;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: auto;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    height: 80px;
    width: 100%;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    width: 40px;
    height: 40px;
    background-color: #666;
    color: white;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #444;
}

.gallery-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-button {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <header>
        <div class="title-animation">
            <h1>Face Recognition</h1>
        </div>
        <div class="logo" onclick="toggleUserOptions()">
            <img src="static\download.png" alt="Logo">
            <div class="user-info">
                <span id="username">{{ email }}</span>
            </div>
        </div>
        <div id="menu-btn" onclick="openSidebar()">☰ MENU</div>
    </header>

    <div id="mysidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">×</a>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="logout">Logout</a>
        <a href="/change_password">Change Password</a>
    </div>

    <div id="main-content">
        <div class="left-section">
            <div class="gallery-container">
                <div class="video-container">
                    <iframe id="videoFrame" width="560" height="315" src="https://www.youtube.com/embed/Ki_0iES2cGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="button-container">
                    <button class="custom-button" onclick="nextVideo()">Next Video</button>
                </div>
            </div>
        </div>

        <div class="right-section">
            <div id="content">
                <div class="camera">
                    <img id="emotion_video" src="{{ url_for('video_feed') }}" alt="Emotion Video" class="camera-plot1">
                </div>
            </div>

            <div id="camera-plot-container">
                <div class="camera-plot">
                    <img id="emotion_plot" src="" alt="Emotion Plot" class="camera-plot">
                </div>
            </div>

            <div id="recommended-movies-container" class="box">
                <h2>Recommended Movies</h2>
                <ul id="recommended_movies_list"></ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; muruganatham, All rights reserved.</p>
        <div class="social-icons">
            <a id="instagram-icon" href="https://www.instagram.com/" target="_blank">Insta</a>
            <a id="facebook-icon" href="https://www.facebook.com/" target="_blank">FB</a>
            <a id="youtube-icon" href="https://www.youtube.com/" target="_blank">YT</a>
        </div>
    </footer>

    <script>
        const socket = io.connect();

        // Event listener to update the plot
        socket.on('update_graph', function(data) {
            // Update the <img> tag with id "emotion_plot" to display the new plot image
            document.getElementById('emotion_plot').src = data.image;
        });

        // Event listener to update the movie recommendations
        socket.on('update_recommendations', function(recommendedMovies) {
            // Clear previous recommendations
            document.getElementById('recommended_movies_list').innerHTML = '';

            // Iterate through the received movie data and add it to the <ul> element
            recommendedMovies.forEach(function(movie) {
                const listItem = document.createElement('li');
                listItem.textContent = `${movie.MovieName} - ${movie.Genre} - ${movie.Director} - Rating: ${movie.movie_rating}`;
                document.getElementById('recommended_movies_list').appendChild(listItem);
            });
        });

        // Function to open the sidebar
        function openSidebar() {
            document.getElementById("mysidebar").style.width = "250px";
        }

        // Function to close the sidebar
        function closeSidebar() {
            document.getElementById("mysidebar").style.width = "0";
        }

        // Function to update the plot
        function updatePlot(plotData) {
            // Extract data from plotData (assuming it's an array of numbers for simplicity)
            var dataPoints = plotData.dataPoints;

            // Get the canvas element where you want to draw the plot
            var canvas = document.getElementById('plot-canvas');

            var ctx = canvas.getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: plotData.labels,
                    datasets: [{
                        label: 'Plot Data',
                        data: dataPoints,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }

        function toggleUserOptions() {
            var options = document.getElementById('user-options');
            options.style.display = (options.style.display === 'none') ? 'block' : 'none';
        }

        function redirectOption(select) {
            var option = select.value;
            if (option) {
                window.location.href = option; // Redirect to the selected option's URL
            }
        }

        var videos = [
            'https://www.youtube.com/embed/Ki_0iES2cGI',
            'https://www.youtube.com/embed/VIDEO_ID_1',
            'https://www.youtube.com/embed/BAx2GaMW2qA',
            'https://www.youtube.com/embed/apkvVYJ3LzQ',
            'https://www.youtube.com/embed/Ki_0iES2cGI',
            'https://www.youtube.com/embed/VIDEO_ID_1',
            'https://www.youtube.com/embed/BAx2GaMW2qA',
            'https://www.youtube.com/embed/apkvVYJ3LzQ'
        ];

        var currentVideoIndex = 0;

        function nextVideo() {
            currentVideoIndex = (currentVideoIndex + 1) % videos.length;
            document.getElementById('videoFrame').src = videos[currentVideoIndex];
        }
    </script>
</body>
</html>